<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFC"
    tools:context=".chat.ActivityChat">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensagens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEscreverMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="411dp"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPessoaConversando"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/border_image"></com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgOnline"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="#3CCBBC"
        app:layout_constraintBottom_toBottomOf="@+id/txtPessoaConversa"
        app:layout_constraintEnd_toStartOf="@+id/txtPessoaConversa"
        app:layout_constraintTop_toTopOf="@+id/txtPessoaConversa"
        app:shapeAppearanceOverlay="@style/border_image">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/txtPessoaConversa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/comfortaa"
        android:text="Leonardo Costa"
        android:textColor="#252424"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imgPessoaConversando"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/imgCloseConversa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/txtEscreverMensagem"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_inputname"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Type someting to send..."
        android:inputType="textMultiLine"
        android:maxLength="127"
        android:maxLines="3"
        android:minHeight="47dp"
        android:paddingStart="20dp"
        android:paddingEnd="100dp"
        android:textColor="#151515"
        android:textColorHint="#AE474646"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloseConversa"
        android:layout_width="29dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:backgroundTint="#404142"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imgSendMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_menu_send"
        android:backgroundTint="#343535"
        app:layout_constraintBottom_toBottomOf="@+id/txtEscreverMensagem"
        app:layout_constraintEnd_toEndOf="@+id/txtEscreverMensagem"
        app:layout_constraintTop_toTopOf="@+id/txtEscreverMensagem"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>